/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.devcontainer/docker-files/mysql/data
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
